app/views/devise/registrations/new.html.erb


<h2 class="card-title">Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, class: 'text', autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field_min">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, class: 'text', autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, class: 'text', autocomplete: "new-password" %>
  </div>

  <div class="actions btn-wrap">
    <%= f.submit "Submit",class: 'btn-primary' %>
  </div>
<% end %>

<%#= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
%h2.card-title Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    %br/
    = f.email_field :email, class: 'text', autofocus: true, autocomplete: "email"
  .field_min
    = f.label :password
    - if @minimum_password_length
      %em
        (#{@minimum_password_length} characters minimum)
    %br/
    = f.password_field :password, class: 'text', autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, class: 'text', autocomplete: "new-password"
  .actions.btn-wrap
    = f.submit "Submit",class: 'btn-primary'
