app/views/boards/_form.html.erb
<ul>
    <% board.errors.full_messages.each do |message| %>
        <li><% message %></li>
    <% end %>
</ul>
<%= form_with(model: board, local: true) do |f| %>
    <div class="field">
        <%= f.label :title, 'Name' %>
        <%= f.text_field :title, class: 'text' %>
    </div>
    <div class="field">
        <%= f.label :content, 'Description' %>
        <%= f.text_area :content, class: 'text' %>
    </div>
    <div class="actions btn-wrap">
        <%= f.submit 'Submit', class: 'btn-primary' %>
    </div>
<% end %>

app/views/boards/_form.html.haml
%ul
  - board.errors.full_messages.each do |message|
    %li
      - message
= form_with(model: board, local: true) do |f|
  .field
    = f.label :title, 'Name'
    = f.text_field :title, class: 'text'
  .field
    = f.label :content, 'Description'
    = f.text_area :content, class: 'text'
  .actions.btn-wrap
    = f.submit 'Submit', class: 'btn-primary'
