app/views/boards/show.html.haml
%h2.page-title= @board.title
- @tasks.each do |task|
  = link_to board_task_path(board_id: @board.id, id: task.id) do
    .layout-item
      - if task.eyecatch.attached?
        .layout-item-img= image_tag task.eyecatch
      .layout-item-wrapper
        .layout-item-left
          %p= task.title
      .layout-item-content
        %p= task.content
      .layout-item-wrapper
        .layout-item-avatar= image_tag task.user.avatar_image
        .layout-item-count
          %span.layout-item-count-num= task.comments.count
          %span.layout-item-count-img= image_tag 'message-square-outline.png'
= link_to new_board_task_path(@board), class: 'layout-new' do
  .layout-new-content + Add new Card

app/views/boards/show.html.erb

<h2 class="page-title"><%= @board.title %></h2>

<% @tasks.each do |task| %>
    <%= link_to board_task_path(board_id: @board.id, id: task.id) do %>
        <div class="layout-item">
            <% if task.eyecatch.attached? %>
                <div class="layout-item-img"><%= image_tag task.eyecatch %></div>
            <% end %>
            <div class="layout-item-wrapper">
                <div class="layout-item-left"><p><%= task.title %></p></div>
            </div>
            <div class="layout-item-content"><p><%= task.content %></p></div>
            <div class="layout-item-wrapper">
                <div class="layout-item-avatar"><%= image_tag 'Oval-man.png' %></div>
                <div class="layout-item-count">
                    <span class="layout-item-count-num">23</span>
                    <span class="layout-item-count-img"><%= image_tag 'message-square-outline.png' %></span>
                </div>
            </div>
        </div>
    <% end %>
<% end %>

<%= link_to new_board_task_path(@board), class: 'layout-new' do %>
    <div class="layout-new-content">+ Add new Card</div>
<% end %>
