app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TodoApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
      <header>
        <div class="container">
          <div class="header-left">
            <%= link_to root_path do %>
              <h1>Boards</h1>
            <% end %>
          </div>
          <% if user_signed_in? %>
            <div class="header-right">
              <%= image_tag 'Oval-woman.png', class: 'header_avatar' %>
            </div>
          <% end %>
        </div>
        <p class="header-border"></p>
      </header>
      <% if flash.present? %>
        <div class="flash">
          <% flash.each do |key,val| %>
            <div class="<%= key %>"><%= val %></div>
          <% end %>
        </div>
      <% end %>
    <div class="container">
      <p class="notice"><%#= notice %></p>
      <p class="alert"><%#= alert %></p>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title TodoApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header
      .container
        .header-left
          = link_to root_path do
            %h1 Boards
        - if user_signed_in?
          .header-right
            .dropdown
              = image_tag current_user.avatar_image, class: 'header_avatar'
              .dropdown-content
                = link_to 'myPage', profile_path
                = link_to 'logout', destroy_user_session_path, data: { method: 'delete' }
        - else
          .header-right
            .dropdown
              = image_tag 'Combined Shape.png', class: 'header_setting'
              .dropdown-content
                = link_to 'logIn', new_user_session_path
      %p.header-border
    - if flash.present?
      .flash
        - flash.each do |key,val|
          %div{:class => key}= val
    .container
      %p.notice
      %p.alert
      = yield
